# ib-olymp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  wait.sh
.nginx/: nginx.conf
frontend/: .gitignore  .prettierrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/.nginx/: nginx.conf
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/API/: baseAPI.ts
frontend/src/components/Modal/: index.ts
frontend/src/hooks/: useTypedStore.ts
frontend/src/modules/Admin/: index.ts
frontend/src/modules/AppRouter/: index.ts
frontend/src/modules/Estimate/: index.ts
frontend/src/modules/Header/: index.ts
frontend/src/modules/Login/: index.ts
frontend/src/modules/MainModule/: index.ts
frontend/src/modules/MyOlympiads/: index.ts
frontend/src/modules/OlympiadAdmin/: index.ts
frontend/src/modules/OlympiadIDAdminPage/: index.ts
frontend/src/modules/OlympiadId/: index.ts
frontend/src/modules/Olympiads/: index.ts
frontend/src/modules/Profile/: index.ts
frontend/src/modules/SolveOlympiad/: index.ts
frontend/src/pages/: AdminPage.tsx  EstimateIdPage.tsx  EstimatePage.tsx  EstimateTaskIdPage.tsx  JoinTeamPage.tsx  LoginPage.tsx  MainPage.tsx  MyOlympiadsPage.tsx  OlympiadAdminPage.tsx  OlympiadIDAdminPage.tsx  OlympiadIdPage.tsx  OlympiadsPage.tsx  ProfilePage.tsx  ResultAdminPage.tsx  SolveOlympiadPage.tsx  SolveTaskPage.tsx  TaskPage.tsx  TeamPage.tsx
frontend/src/store/: index.ts
frontend/src/styles/: page.module.css
frontend/src/utils/: consts.ts
src/main/resources/: application.properties
(+203 files in other folders)
