spring.application.name=ib-olymp-api

spring.datasource.url=jdbc:postgresql://localhost:5432/ib-olymp-db
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=dezzmol@yandex.ru
spring.mail.password=ajnpxtvclccftsac
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret.key=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==